<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="213dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        custom:JV_backgroundColor="#BBBBBB"
        custom:JV_borderColor="#AAAAAA"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#888888"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_bloon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="Dash"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>